server {

    listen 80;
    listen [::]:80 ipv6only=on;

    server_name localhost;
    root /var/www/;
    index index.php index.html index.htm;

    include /etc/nginx/sites-available/microservices/*.conf;

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    access_log /var/log/nginx/default_access-http.log;
    error_log /var/log/nginx/default_error-http.log;
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ipv6only=on;

#     server_name localhost;

#     root /var/www/public;
#     index index.php index.html index.htm;

#     #include /etc/nginx/conf/ssl.conf;
#     #include /etc/nginx/conf/security.conf;

#     ssl_certificate /var/www/certs/local.pem;
#     ssl_certificate_key /var/www/certs/local.key;

#     location / {
#          try_files $uri $uri/ /index.php$is_args$args;
#     }

#     location ~ \.php$ {
#         try_files $uri /index.php =404;
#         fastcgi_pass php-upstream;
#         fastcgi_index index.php;
#         fastcgi_buffers 16 128k;
#         fastcgi_buffer_size 128k;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         #fixes timeouts
#         fastcgi_read_timeout 600;
#         include fastcgi_params;
#         fastcgi_param SERVER_NAME $host;
#     }

#     location ~ /\.ht {
#         deny all;
#     }

#     access_log /var/log/nginx/default_access-https.log;
#     error_log /var/log/nginx/default_error-https.log;
# }
