server {

    listen 80;
    listen [::]:80 ipv6only=on;

    server_name localhost;
    root /var/www;
    index index.php;

    include /etc/nginx/sites-available/microservices/*.conf;

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    access_log /var/log/nginx/default_access-http.log;
    error_log /var/log/nginx/default_error-http.log;
}

