location ^~ /${service_url_path} {
    alias /var/www/${service_folder_name}/public;
    try_files \$uri \$uri/ @${service_url_path};
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME \$request_filename;
        fastcgi_pass   php-upstream;
    }
}

location @${service_url_path} {
    rewrite /${service_url_path}/(.*)$ /${service_url_path}/index.php?/ last;
}
