server {

    listen ${http_port};
    listen [::]:${http_port} ipv6only=on;

    server_name ${server_name};
    root ${root_path};
    index index.php;

    include /etc/nginx/sites-available/microservices/*.conf;

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/default_access-http.log;
    error_log /var/log/nginx/default_error-http.log;
}

server {
    listen ${https_port} ssl;
    listen [::]:${https_port} ipv6only=on;

    server_name ${server_name};

    root ${root_path};
    index index.php;

    #include /etc/nginx/conf/ssl.conf;
    #include /etc/nginx/conf/security.conf;

    # ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    # ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    include /etc/nginx/sites-available/microservices/*.conf;

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/default_access-https.log;
    error_log /var/log/nginx/default_error-https.log;
}
