location ^~ /categories {
    alias /var/www/CategoriesService/public;
    try_files $uri $uri/ @categories;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass   php-upstream;
    }
}

location @categories {
    rewrite /categories/(.*)$ /categories/index.php?/ last;
}
