location ^~ /service1 {
    alias /var/www/service1/public;
    try_files $uri $uri/ @service1;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass   php-upstream;
    }
}

location @service1 {
    rewrite /service1/(.*)$ /service1/index.php?/ last;
}
